<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
    .card img{
        padding: 10px;
    }
    .read a{
        float: right;
        text-decoration: none !important;
    }
    .card{
        border-radius: 0px !important;
        box-shadow: 0px 0px 10px -8px black !important;
        margin: 20px !important;
        
    }
    .card-title{
        font-size: 20px !important;
        font-weight: bold !important;
    }

    @media(max-width: 500px){
    .col-10{
        mingin: 0 auto;
    }
    .card-title{
        font-size: 20px !important;
    }
    .card-text{
        font-size: 14px !important;
    }
}
/* // `sm` applies to x-sminl devices (portrait phones, less than 576px) */
@media (min-width: 575.98px) { 
    .card-title{
        font-size: 20px !important;
        
    }
    .card-text{
        font-size: 18px !important;
    }
}

/* // `md` applies to sminl devices (landscape phones, less than 768px) */
@media (min-width: 767.98px) { 
    .card-title{
        font-size: 20px !important;
        
    }
    .card-text{
        font-size: 18px !important;
    }
}

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (min-width: 991.98px) { 
    .card-title{
        font-size: 20px !important;
    }
    .card-text{
        font-size: 20px !important;
    }
}

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (min-width: 1199.98px) { 
    .card-title{
        font-size: 30px !important;
        
    }
    .card-text{
        font-size: 20px !important;
    }
}

/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (min-width: 1399.98px) { 
    .card-title{
        font-size: 30px !important;
        
    }
    .card-text{
        font-size: 20px !important;
    }
}
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                <div class="card">
                    <img src="7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ice Cream choocolate</h5>
                      <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eaque perferendis unde dolore deleniti laborum aliquid illum, quisquam facilis. Unde, pariatur? Accusantium porro itaque explicabo, inventore excepturi modi esse laborum.
                      </p>
                      <div class="read"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                <div class="card">
                    <img src="2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ice Cream choocolate</h5>
                      <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eaque perferendis unde dolore deleniti laborum aliquid illum, quisquam facilis. Unde, pariatur? Accusantium porro itaque explicabo, inventore excepturi modi esse laborum.
                      </p>
                      <div class="read"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                <div class="card">
                    <img src="3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ice Cream choocolate</h5>
                      <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eaque perferendis unde dolore deleniti laborum aliquid illum, quisquam facilis. Unde, pariatur? Accusantium porro itaque explicabo, inventore excepturi modi esse laborum.
                      </p>
                      <div class="read"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                <div class="card">
                    <img src="4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ice Cream choocolate</h5>
                      <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eaque perferendis unde dolore deleniti laborum aliquid illum, quisquam facilis. Unde, pariatur? Accusantium porro itaque explicabo, inventore excepturi modi esse laborum.
                      </p>
                      <div class="read"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                <div class="card">
                    <img src="5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ice Cream choocolate</h5>
                      <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eaque perferendis unde dolore deleniti laborum aliquid illum, quisquam facilis. Unde, pariatur? Accusantium porro itaque explicabo, inventore excepturi modi esse laborum.
                      </p>
                      <div class="read"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                <div class="card">
                    <img src="6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ice Cream choocolate</h5>
                      <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eaque perferendis unde dolore deleniti laborum aliquid illum, quisquam facilis. Unde, pariatur? Accusantium porro itaque explicabo, inventore excepturi modi esse laborum.
                      </p>
                      <div class="read"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>